<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex 3 Semana 9
    </title>
   
</head>
<body>
    
<h1>Ordem alfabética</h1>
    
    
        <div>
            <p>Primeiro Nome: <input type="text" name="numero" id="nome1"></p>
            <p>Segundo Nome: <input type="text" name="numero" id="nome2"></p>
            <p>Terceiro Nome: <input type="text" name="numero" id="nome3"></p>
            <p><input type="button" value="Verificar" onclick="Verificar()"></p>
        </div>
        <div>
            <p id="resultado">Soma dos números:</p>
        </div>

    <script>
        function Verificar()
{
    var n1 = document.getElementById("nome1").value
    var n2 = document.getElementById("nome2").value
    var n3 = document.getElementById("nome3").value
    var nomes = [n1 , n2 , n3]
    nomes.sort()
    document.getElementById("res").innerHTML = `${nomes}`
}
    </script>
</body>
</html>

