<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex 1 Semana 9</title>
</head>
<body>


<h3>Digite um número (3 digitos)</h3>

    <section>
        <div>
            <p>Número: <input type="text" name="numero" id="texto" maxlength="3"></p>
            <p><input type="button" value="Verificar" onclick="calcular()"></p>
        </div>
        <div>
            <p id="resultado"></p>
        </div>
    </section>
    <script>
        function calcular()
{
    var número = Number.parseInt(document.getElementById("texto").value)
    var res = document.getElementById("resultado")
    if (número % 2 == 0)
    {
        res.innerHTML = "Par!"
    }
    else
    {
        res.innerHTML = "Ìmpar!"
    }
}
    </script>
</body>
</html>
