<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex 2 Semana 9</title>
</head>
<body>
    
<h1>Soma dos dígitos</h1>

<section>
        <div>
            <p>Número: <input type="number" name="soma" id="soma"></p>
            <p><input type="button" value="Calcular" onclick="calcular()"></p>
        </div>
        <div>
            <p id="res">Soma dos números:</p>
        </div>
    </section>
    <script>
        function calcular()
{
    var número = document.getElementById("soma").value
    var resultado = document.getElementById("res")
    var somaFinal = 0
    for (var index = 0; index < número.length; index++)
    {
        somaFinal += Number(número[index])
    }
    resultado.innerHTML = `A soma dos números é ` + somaFinal
}
    </script>
</body>
</html>

